.main-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;

  .ui.divider {
    margin: 0px;
  }

  .page-header {
    height: 56px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
    padding-right: 32px;

    .ui.dropdown {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 8px;

      .right {
        left: unset;
        right: 0;
      }

      .menu {
        min-width: 100px;

        a {
          width: 100%;

          .item {
            width: 100%;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 8px;
            color: black;
          }
        }
      }
    }

    .user-image {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }

  .page-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    .page-loader {
      position: fixed;
      height: 100vh;
      width: 100vw;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .ui.dimmer {
        background-color: rgba(0, 0, 0, 0.4) !important;
      }
    }

    &-header {
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 16px;
      padding-right: 16px;

      .title {
        font-weight: 700;
        font-size: 16px;
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 8px;

        i {
          margin-right: 0px !important;
        }
      }
    }

    &-wrapper {
      padding: 16px;
      display: flex;
      justify-content: space-between;
      flex: 1;
      gap: 16px;

      .playground-container {
        height: calc(100vh - 152px);
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;

        .playground-panels {
          display: flex;
          justify-content: space-between;
          flex: 1;
          gap: 16px;

          .playground-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .input-wrapper {
              width: 100%;
              flex: 1;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
    
              .input-label {
                font-weight: 700;
                line-height: 32px;
              }
    
              textarea {
                width: 100%;
                flex: 1;
              }
            }
          }
        }

        .diff-panels {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1;
          gap: 16px;
          border: 1px solid #d4d4d4;
          border-radius: 2px;
          padding: 8px;
          height: 100%;

          .diff-panel {
            flex: 1;
            max-height: calc(50% - 8px);
            overflow: auto;
          }
        }

        .actions {
          display: flex;
          align-items: center;
          gap: 16px;

          i {
            cursor: pointer;
          }
        }
      }

      .settings-sidebar {
        width: 240px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .history-sidebar {
        width: 240px;
        flex-shrink: 0;
      }
    }
  }
}
